# Basics
Here are a few basic examples of using Node.js and NPM.
```
$ npm install react react-dom --save
$ npm install webpack webpack-dev-server babel-loader babel-preset-es2015 babel-preset-react babel-preset-stage-2 --save-dev
```

$ npm start
